<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iScroll DEMO</title>
    <style>
        html,body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{padding:0; margin:0;}
        ol,ul,li{list-style:none;}
        a{text-decoration:none; color:#333;}
        a:hover,a:active{text-decoration:none;}
        .wrap {
            max-width: 900px;
            margin: 0 auto;
            padding: 5px 10px 0;
        }
        .subject+.demo-list {
            margin-top: 15px;
        }
        .demo-list>li {
            margin-top: 5px;
        }
        .demo-list>li:first-child {
            margin-top: 0;
        }
        .demo-list>li:before {
            content: "·";
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1 class="subject">iScroll DEMO</h1>
        <ul class="demo-list">
            <li><a href="./demos/2d-scroll/index.html" class="link">2D  SCROLL</a></li>
            <li><a href="./demos/barebone/index.html" class="link">barebone</a></li>
            <li><a href="./demos/carousel/index.html" class="link">carousel</a></li>
            <li><a href="./demos/click/index.html" class="link">click</a></li>
            <li><a href="./demos/event-passthrough/index.html" class="link">event-passthrough</a></li>
            <li><a href="./demos/forms/index.html" class="link">forms</a></li>
            <li><a href="./demos/horizontal/index.html" class="link">horizontal</a></li>
            <li><a href="./demos/infinite/index.html" class="link">infinite</a></li>
            <li><a href="./demos/key-bindings/index.html" class="link">key-bindings</a></li>
            <li><a href="./demos/minimap/index.html" class="link">minimap</a></li>
            <li><a href="./demos/no-transition/index.html" class="link">no-transition</a></li>
            <li><a href="./demos/parallax/index.html" class="link">parallax</a></li>
            <li><a href="./demos/probe/index.html" class="link">probe</a></li>
            <li><a href="./demos/scroll-to-element/index.html" class="link">scroll-to-element</a></li>
            <li><a href="./demos/scrollbars/index.html" class="link">scrollbars</a></li>
            <li><a href="./demos/simple/index.html" class="link">simple</a></li>
            <li><a href="./demos/snap/index.html" class="link">snap</a></li>
            <li><a href="./demos/styled-scrollbars/index.html" class="link">styled-scrollbars</a></li>
            <li><a href="./demos/tap/index.html" class="link">tap</a></li>
            <li><a href="./demos/zoom/index.html" class="link">zoom</a></li>
        </ul>
    </div>
</body>
</html>